.wrap {
  width: 60%;
  margin: auto;
  background: #a8bdbf;
  margin-top: 2rem;
}
.wrap .item {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
.wrap .item .pic {
  width: 60%;
  flex-shrink: 0;
}
.wrap .item .pic img {
  vertical-align: middle;
  width: 100%;
}
.wrap .item .txt {
  width: 40%;
  padding: 10px 15px;
  position: relative;
  z-index: 1;
  display: flex;
  background-color: #d4d2ba;
  border-top: 10px solid #fcfcfc;
  border-bottom: 10px solid #fcfcfc;
}
.wrap .item .txt h2 {
  font-weight: 500;
}
.wrap .item .txt h2 a {
  position: absolute;
  right: 10px;
  bottom: 10px;
  font-size: 1rem;
  text-decoration: none;
  background-color: #d99b66;
  color: #fcfcfc;
  padding: 0.3rem 1rem;
  border-radius: 100px;
  transition: background 0.5s;
}
.wrap .item .txt h2 a:hover {
  background-color: #594d42;
}

@media screen and (max-width: 900px) {
  section {
    padding: 10px;
  }
  section .wrap {
    width: 100%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  }
  section .wrap .item {
    flex-direction: column;
  }
  section .wrap .item > :first-child {
    margin-right: 0;
  }
  section .wrap .item .pic {
    width: 100%;
  }
  section .wrap .item .txt {
    width: 100%;
  }
  section .wrap .item .txt h2 {
    text-align: center;
    font-weight: 700;
    border-bottom: 1px solid #000;
    padding: 0.5rem;
    margin: 0.5rem;
    font-size: 1.2rem;
  }
  section .wrap .item .txt h2 a {
    bottom: 25px;
    right: 15px;
    font-size: 0.7rem;
  }
}/*# sourceMappingURL=Portfolio.css.map */